# RestaurantApp

Project1/: Project1.sln
Project1/Project1/: Project1.vcxproj
Project2/: Project2.sln
Project2/Project2/: Project2.vcxproj
Restaurant/: .gitignore  Restaurant.sln
Restaurant/Restaurant/: App.xaml  App.xaml.cs  Restaurant.csproj  appsettings.json
Restaurant/Restaurant/Controls/: PasswordBoxHelper.cs
Restaurant/Restaurant/Data/: RestaurantDbContext.cs
Restaurant/Restaurant/Migrations/: 20250523052146_CascadeDeleteForProduct.Designer.cs  20250523052146_CascadeDeleteForProduct.cs  RestaurantDbContextModelSnapshot.cs
Restaurant/Restaurant/Models/: Allergen.cs  Category.cs  Configuration.cs  LowStockWithStatsDto.cs  Menu.cs  MenuItem.cs  MenuPhoto.cs  Order.cs  OrderItem.cs  OrderMenuItem.cs  OrderStatus.cs  OrderStatusEnum.cs  OrderWithDetailsDto.cs  Product.cs  ProductPhoto.cs  User.cs
Restaurant/Restaurant/Services/: BoolToIndexConverter.cs  CartLineTotalConverter.cs  ConfigurationService.cs  ImagePathToImageSourceConverter.cs  ListBoxHelper.cs  NavigationService.cs  NullToBoolConverter.cs  OrderService.cs  RelayCommand.cs  SessionService.cs  StatusToBoolConverter.cs
Restaurant/Restaurant/ViewModels/: AdminOrdersViewModel.cs  AdminViewModel.cs  CartViewModel.cs  CautareViewModel.cs  GuestHomePageViewModel.cs  LoginViewModel.cs  LowStockProductViewModel.cs  MenuDisplayItem.cs  MenuViewModel.cs  OrdersViewModel.cs  RegisterViewModel.cs
Restaurant/Restaurant/Views/: AdminOrdersPage.xaml  AdminOrdersPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CautareView.xaml  CautareView.xaml.cs  ClientHomePage.xaml  ClientHomePage.xaml.cs  GuestHomePage.xaml  GuestHomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LowStockProductsPage.xaml  LowStockProductsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
